# Nequelar

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ommyf/nequelar/: LoginActivity.java  NequelerApp.java
app/src/main/java/com/ommyf/nequelar/about/: AboutActivity.java
app/src/main/java/com/ommyf/nequelar/categories/data/: Category.java
app/src/main/java/com/ommyf/nequelar/categories/domain/: GetCategoriesInteractor.java
app/src/main/java/com/ommyf/nequelar/categories/presentation/: CategoriesActivity.java  CategoriesPresenter.java  CategoriesRouter.java  CategoriesViewCallbacks.java
app/src/main/java/com/ommyf/nequelar/di/: AppModule.java  IoThread.java  NequelerComponent.java  UiThread.java
app/src/main/java/com/ommyf/nequelar/mainscreen/: MainScreenActivity.java  WorkPresenter.java
app/src/main/java/com/ommyf/nequelar/map/: MapActivity.java
app/src/main/java/com/ommyf/nequelar/product/: ProductActivity.java
app/src/main/java/com/ommyf/nequelar/product/data/: Product.java
app/src/main/java/com/ommyf/nequelar/product/domain/: GetProductInteractor.java
app/src/main/java/com/ommyf/nequelar/products/domain/: GetProductsInteractor.java
app/src/main/java/com/ommyf/nequelar/products/presentation/: ProductsActivity.java  (+3 more)
app/src/main/java/com/ommyf/nequelar/shops/: ShopsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_login.xml  activity_main_screen.xml  activity_map.xml  activity_product.xml  activity_products.xml  activity_shops.xml  app_bar_main_screen.xml  nav_header_main_screen.xml  view_category_item.xml  view_empty.xml  view_product_item.xml  view_shop_item.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
